<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <style>
        @font-face {
            font-family: 'gotham_ultraregular';
            src: url('gotham/gotham-ultra-webfont.eot');
            src: url('gotham/gotham-ultra-webfont.eot?#iefix') format('embedded-opentype'),
                 url('gotham/gotham-ultra-webfont.woff2') format('woff2'),
                 url('gotham/gotham-ultra-webfont.woff') format('woff'),
                 url('gotham/gotham-ultra-webfont.ttf') format('truetype'),
                 url('gotham/gotham-ultra-webfont.svg#gotham_ultraregular') format('svg');
            font-weight: normal;
            font-style: normal;

        }
        #top {
            padding: 15px 0 15px 0;
        }

        a {
            font-family: funsized;
            font-size: 115px;
            margin: 0 0 0 200px;
            color: black;
            text-decoration: none;
        }

        div {
          float: left;
          margin: 0 0 0 175px;
        }
        
        h1 {
            font-size: 35px;
            margin: 55px 0 0 0;
            font-family: 'gotham_ultraregular';
        }
        </style>

    </head>
    <body>    
        <p id="top"></p>
        <a href="http://uo-nyc.com/"> UO NYC 2015 </a>
         <div id="monday"><h1>Monday</h1></div>
        <script type="text/javascript">
            var data = [100];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(229,222,3)"]);

            var canvas = d3.select("#monday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); });

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "1em")
                .attr("fill", "white")
                .text(function (d) {return d.data; });           


        </script>
         <div id="tuesday"><h1>Tuesday</h1></div>
        <script type="text/javascript">
            var data = [22.31, 24.62, 22.30, 16.92, 14.62];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(116,232,78)", "rgb(0,255,84)","rgb(229,222,3)", "rgb(82,232,211)", "rgb(98,197,255)"]);

            var canvas = d3.select("#tuesday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "1em")
                .attr("fill", "white")
                .text(function (d) {return d.data; });           


        </script>
   
        <script type="text/javascript">
            var data = [19.23, 17.69, 12.31, 8.46, 23.08, 11.54, 10];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(255,3,67)", "rgb(232,24,2)", "rgb(255,75,11)", "rgb(232,102,2)", "rgb(255,153,2)", "rgb(255,176,5)","rgb(255,14,58)"]);

            var canvas = d3.select("#tuesday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "1em")
                .attr("fill", "white")
                .text(function (d) {return d.data; });           


        </script>
        <div id="wednesday"><h1>Wednesday</h1></div>
        <script type="text/javascript">
            var data = [31.54, 36.92, 11.54, 16.15, 10.77];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(153,146,105)", "rgb(204,174,20)", "rgb(255,163,0)", "rgb(12,189,255)", "rgb(10,202,204)"]);

            var canvas = d3.select("#wednesday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "1em")
                .attr("fill", "white")
                .text(function (d) {return d.data; });           


        </script>

        <script type="text/javascript">
            var data = [33.85, 9.23, 18.46, 22.31, 6.15, 19.23, 5.38];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(42,198,204)", "rgb(85,151,153)", "rgb(0,255,120)", "rgb(255,12,53)", "rgb(204,10,140)", "rgb(255,62,29)", "rgb(204,10,10)"]);

            var canvas = d3.select("#wednesday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "1em")
                .attr("fill", "white")
                .text(function (d) {return d.data; });           
        </script>
        <div id="thursday"><h1>Thursday</h1></div>
        <script type="text/javascript">
            var data = [23.08, 15.38, 9.23, 13.08, 13.85];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(204,32,75)", "rgb(153,100,113)", "rgb(229,65,255)", "rgb(229,222,3)", "rgb(204,193,32)"]);

            var canvas = d3.select("#thursday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "1em")
                .attr("fill", "white")
                .text(function (d) {return d.data; });           
        </script>
        <script type="text/javascript">
            var data = [29.23, 28.46, 12.31, 9.23, 6.92, 6.15];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(204,119,32)", "rgb(255,64,54)", "rgb(153,131,108)", "rgb(255,106,65)", "rgb(60,255,142)", "rgb(32,204,55)"]);

            var canvas = d3.select("#thursday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "1em")
                .attr("fill", "white")
                .text(function (d) {return d.data; });           
        </script>
        <div id="friday"><h1>Friday</h1></div>
        <script type="text/javascript">
            var data = [23.08, 27.69, 10.77, 6.15, 16.92, 7.69, 3.85];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(18,60,204)", "rgb(55,77,153)", "rgb(24,198,255)", "rgb(255,104,19)", "rgb(204,97,68)", "rgb(78,114,204)", "rgb(108,121,153)"]);

            var canvas = d3.select("#friday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "1em")
                .attr("fill", "white")
                .text(function (d) {return d.data; });           
        </script>

    </body>
</html>     